<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Akibat Dan Dampak</title>
            <style>
            body {
                background-color: aqua;
            }
            </style>
        </head>
        <body>
            <center><h1>AKIBAT DAN DAMPAK</h1></center>
            <p><h2>• Teori Domino<br>
            Sebuah teori yang menyatakan bahwa apabila satu negara
            telah menganut ideologi tertentu, negara-negara tetangganya
            secara otomatis akan menganut ideologi yang sama pula.</p>
            <p>• Proxy War<br>
            Perang sekunder terjadi sebagai akibat dari perang primer 
            yang berlangsung antara dua negara adi kuasa, yaitu Amerika 
            Serikat dan Uni Soviet.</h2></p>
            <center><p><h1>SEKIAN TERIMA KASIH :)</h1></p></center>
            <h5>sumber : materi78.wordpress.com</h5>
            
            <a href="Beranda.html">Kembali Ke Beranda</a>
        </body>
    </html>