<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Beranda</title>
            <style>
                head {
                    text-align: center;
                }
                body {
                    background-color: aqua;
                }
                .profil {
                     text-align: center;
                }
                h1{
                    color: blue;
                }
                h2{
                    color: red;
                }
            </style>
        </head>

        <body>
            <div class="head">
            <h1><center>PERANG DINGIN</center></h1>

            <h2>
                <center><a href="Perang_Dingin.html">Apa Itu Perang Dingin?</a> <br>
                <a href="Langkah_AS.html">Dari Sisi Amerika Serikat</a> <br>
                <a href="Langkah_UniSoviet.html">Dari Sisi Uni Soviet</a> <br>
                <a href="Akibat_dan_Dampak.html">Akibat Dan Dampak</a></center>
            </h2>
            </div>

            <div class="profil">
            <h1>Saya :</h1>
            <h2><p>Nama: Faraj Azhar Maulana</p>
            <p>NIM: A11.2021.13923</p>
            <p>Kelompok / Absen: 4108 / 36</p></h2>
            <br>
            <p><h1>Saya Akan Merangkum Tentang Sejarah Perang Dingin</h1></p>
            </div>

            <a href="Perang_Dingin.html">Lanjut Ke Halaman Berikutnya</a>
        </body>

    </html>
