<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Langkah AS</title>
            <style>
            body {
                background-color: aqua;
            }
            </style>
        </head>
        <body>
                <center><h1>LANGKAH-LANGKAH YANG DIAMBIL AMERIKA SERIKAT</h1></center>
                <h2><p>• Marshall Plan<br>
                Dicetuskan oleh Menteri Luar Negeri AS, George Catlerr Marshall yang 
                bertujuan untuk membantu mengentaskan kemiskinan di negara-negara
                Eropa yang diakibatkan oleh Perang Dunia II.</p>
                <p>• Truman Doctrine<br>
                Suatu pernyataan dari Presiden AS, Harry Truman (12 Maret 1947) yang 
                akan memberikan bantuan kepada kekuatan anti komunis di Turki dan
                Yunani.</p>
                <p>• Politik Containment<br>
                Sebuah strategi politik luar negeri Amerika Serikat untuk membendung
                kekuatan ekspansi Komunisme Uni Soviet yang dicetuskan oleh George 
                Kennan (1947).</p>
                <p>• Pembentukan NATO (North Atlantic Treaty Organization)<br>
                Pada 4 April 1949, dibentuk NATO dengan tujuan untuk mendukung
                stabilitas politik dan keamanan di daerah sekitar Atlantik Utara dengan
                membendung komunisme dari timur.</p>
                <p>Negara anggota NATO:<br>
                Amerika Serikat, Inggris, Kanada, Prancis, Belanda, Belgia, Italia, Portugal, Islandia, Norwegia, Luxemburg, Denmark, Turki, Yunani, dll.</p></h2>

                <center><img src="nato.png" width="150" height="100"alt="gambar bendera nato"></center>

                <a href="Langkah_UniSoviet.html">Lanjut Ke Halaman Berikutnya</a>
        </body>
    </html>