<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Langkah Uni Soviet</title>
            <style>
            body {
                background-color: aqua;
            }
            </style>
        </head>
        <body>
            <center><h1>LANGKAH-LANGKAH YANG DIAMBIL UNI SOVIET </h1></center>
            <h2><p>• Memblokade kota Berlin <br>
            Berlin adalah sebuah kota yang dikuasai oleh AS dan berada
            di tengah-tengah Jerman Timur yang tidak dapat berhubungan
            dengan Jerman Barat karena diblokade oleh US.</p>
            <p>• Komunis di Benua Amerika<br>
            Uni Soviet menjadikan Kuba sebagai ujung tombak kekuatan 
            komunis di benua Amerika.</p>
            <p>• Membentuk Pakta Warsawa<br>
            Pembentukan NATO memancing negara Eropa Timur
            membentuk Pakta Pertahanan di kota Warsawa, Polandia (14 
            Mei 1955) dibawah pimpinan Uni Soviet dengan membendung
            liberalism edari barat.</p>
            <p>Negara anggota Pakta Warsawa:<br>
            Uni Soviet, Jerman Timur, Polandia, Bulgaria, Cekoslowakia, Hongaria, Albania.</p></h2>

            <center><img src="pakta_warsawa.png" width="100" height="150" alt="gambar logo pakta warsawa"></center>

            <a href="Akibat_dan_Dampak.html">Lanjut Ke Halaman Berikutnya</a>
        </body>
</html>