<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Perang Dingin</title>
        <style>

            body {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <center><h1>PERANG DINGIN</h1></center>
    </div>
        <h2><p>Perang dingin adalah suatu keadaan dimana dua negara adi
            kuasa, yaitu Amerika Serikat dan Uni Soviet, menyusun
            kekuatan baik melalui politik maupun militer tetapi tidak
            melakukan konfrontasi secara langsung satu sama lain.</p>
            Sebab munculnya perang dingin:<br>
            • Perbedaan ideologi antar negara.<br>
            • Munculnya dua negara sebagai negara adi kuasa (super 
            power), yaitu Amerika Serikat dan Uni Soviet.<br>
            • Perimbangan kekuatan (balance of power). <br> </h2>

        <center><img src="asvssoviet.png" width="500" height="350" alt="ini gambar ilustrasi"></center>

        <a href="Langkah_AS.html">Lanjut Ke Halaman Berikutnya</a>
    </body>
</html>